*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
}
header .offer{
    width: 100%;
    height: 35px;
    background-color: #3D261B;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 0.90rem;
    text-align: center;
    position: relative;
    top: 0;
    z-index: 10;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10px;
    background-color: #fff;
    width: 100%;
    z-index: 100;
}
nav .hamburger{
    min-width: 40px;
}
nav .hamburger a{
    color: #212529;
    font-size: 1.5rem;
    text-decoration: none;
}

header nav .nav-logo img{
    width: 90px;
    /* height: 110px; */
}

header nav .nav-sec{
    width: 70%;
}


header nav .nav-sec ul{
    display: flex;
    flex-wrap: wrap;
    /* row-gap: 10px; */
    list-style-type: none;
    li{
        position: relative;
        display: inline-block;
        text-transform: uppercase;
        margin-right: 5px;
        font-size: 0.80rem;
        padding: 10px;
        cursor: pointer;
        font-weight:bolder;
        
    }
    li::after{
        content: '';
        position: absolute;
        /* width: 100%; */
        height: 0.01rem;
        bottom: 0;
        left: 0;
        background-color: #a45f41;
        transition: width 0.8s ease;
        width: 0;
    }
    li:hover::after{
        width: 100%;
        a{
            color: #a45f41;
        }
    }
    li:hover {
        a{
            color: #a45f41;
        }
    }

    a{
        text-decoration: none;
        color: #212529;
        transition: color 0.4s ease;
    }
    
}

header nav .nav-icons{

}
header nav .nav-icons ul{
    display: flex;
    gap: 12px;
    list-style-type: none;
    
    a{
        text-decoration: none;
        color: #212529;
    }
    li{
        text-transform: uppercase;
        /* margin-right: 1rem; */
        font-size: 1.5rem;

    }
}



.heading-div{
    width: 100%;
    text-align: center;
    margin-bottom: 70px;
}

.path-div{
    height: 25px;
    width: 100%;
    /* background-color: pink; */
    margin-bottom: 40px;
    padding-inline: 20px;
}
.path-div a{
    text-decoration: none;
}
.path-div .home{
    color: gray;
}
.path-div .golden{
    color: goldenrod;
}
.path-div span{
    color: black;
    margin-inline: 10px;
    font-weight: 600;
}
.path-div p{
    display: inline;
}


.media-banner{
    margin-top: 150px;
    width: 100%;
    height: 350px;
    margin-bottom: 70px;
}
.media-banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.media-container{
    margin-top: 50px;
    width: 90%;
    margin: auto;
    height: auto;
    /* background-color: aqua; */
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
}
.media-container h1{
    margin-bottom: 70px;
}

.media-container .media-card{
    border-radius: 5px;
    height: 500px;
    width: 430px;
    background-color: rgb(242,242,242);
    padding: 15px;
}
.media-container .media-card .img-div{
    height: 85%;
    width: 100%;
    /* background-color: blueviolet; */
}
.media-container .media-card .img-div img{
    height: 100%;
    width: 100%;
}
.media-card-bottom-div{
    padding-inline: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 14%;
}
.media-card-bottom-div img{
    height: 30px;
}
.media-card-bottom-div h3{
    display: block;
    font-weight: 500;
    cursor: pointer;
}
.media-card-bottom-div h3:hover{
    color: rgb(189, 141, 22);
}



/* styling for footer  */

.container {
    width: 100%;
    margin-top: 40px;
    padding: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background-color: #f8f4ec; */
    padding-left: 10px;
    font-family: Arial, sans-serif;
}

.logo-section {
    color: black;
    text-align: center;
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
    padding-inline: 20px;
}

.logo-section img {
    max-width: 100px;
}

.logo-section p {
    margin: 10px 0;
}

.social-media a {
    margin-right: 10px;
    text-decoration: none;
    color: black;
}

.social-media i {
    font-size: 20px;
}
.social-media a:hover i{
    color: #a3572a;
}

.links-section {
    display: flex;
    flex: 3;
    justify-content: space-between;
    min-width: 200px;
}

.column {
    flex: 1;
    min-width: 150px;
    margin-right: 20px;
}

.column h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
    cursor: pointer;
}
.column h3:hover{
    color: #a3572a;
}

.column ul {
    list-style: none;
}

.column ul li {
    margin-bottom: 8px;
}
.column ul li a {
    text-decoration: none;
    color: #333;
}

.column ul li a:hover {
    text-decoration: underline;
}
.wp-logo{
    height: 30px;
    width: 30px;
    background-color: rgb(102, 218, 102);
    border-radius: 50%;
    position: fixed;
    z-index: 9;
    right: 30px;
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wp-logo i{
    font-size: 25px;
    color: white;
}
.back-to-top{
    height: 30px;
    width: 30px;
    background-color: #a3572a;
    border-radius: 50%;
    position: fixed;
    z-index: 9;
    right: 30px;
    bottom: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back-to-top i{
    font-size: 30px;
    color: white;
}

 /* responsiveness for header */


 @media (max-width: 1050px){
    nav .nav-sec{
        display: none;
    }
    .nav-icons .icon2{
        display: none;
    }
    .coffee-flavour .flavour-items .coffee-item{
        width: 85%;
        margin: auto;
    }
    header nav .nav-logo{
        width: 70%;
        display: flex;
        justify-content: center;
    }

    .items-container {
        flex-direction: column;
        align-items: center; 
    }
    .items-container div {
        width: 80%; 
    }
    .links-section {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        font-size:medium;
        width: auto;
    }
    .links-section .column{
        
    }

}
@media (min-width: 1150px){
    .hamburger{
        display: none;
    }

    
}
